To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.14.1/userguide/gradle_daemon.html.
Parallel execution is an incubating feature.
Incremental java compilation is an incubating feature.
:jwl:dependencies

------------------------------------------------------------
Project :jwl
------------------------------------------------------------

compile - Classpath for compiling the main sources.
+--- ch.acra:acra:4.9.0
|    +--- com.android.support:support-v4:23.3.0 -> 24.1.1
|    |    \--- com.android.support:support-annotations:24.1.1
|    \--- com.android.support:support-annotations:23.3.0 -> 24.1.1
+--- com.adtech.mobilesdk:adtech-mobile-sdk:
+--- com.android.support:appcompat-v7:24.1.1
|    +--- com.android.support:animated-vector-drawable:24.1.1
|    |    \--- com.android.support:support-vector-drawable:24.1.1
|    |         \--- com.android.support:support-v4:24.1.1 (*)
|    +--- com.android.support:support-v4:24.1.1 (*)
|    \--- com.android.support:support-vector-drawable:24.1.1 (*)
+--- com.android.support:design:24.1.1
|    +--- com.android.support:support-v4:24.1.1 (*)
|    +--- com.android.support:recyclerview-v7:24.1.1
|    |    +--- com.android.support:support-v4:24.1.1 (*)
|    |    \--- com.android.support:support-annotations:24.1.1
|    \--- com.android.support:appcompat-v7:24.1.1 (*)
+--- com.android.support:multidex:1.0.1
+--- com.android.support:recyclerview-v7:24.1.1 (*)
+--- com.android.support:support-v13:24.1.1
|    \--- com.android.support:support-v4:24.1.1 (*)
+--- com.android.support:support-v4:24.1.1 (*)
+--- com.daimajia.slider:library:1.1.5
+--- com.facebook.android:facebook-android-sdk:4.13.2
|    +--- com.parse.bolts:bolts-android:1.4.0
|    |    +--- com.parse.bolts:bolts-tasks:1.4.0
|    |    \--- com.parse.bolts:bolts-applinks:1.4.0
|    |         \--- com.parse.bolts:bolts-tasks:1.4.0
|    +--- com.android.support:cardview-v7:23.4.0
|    +--- com.android.support:support-v4:23.4.0 -> 24.1.1 (*)
|    \--- com.android.support:customtabs:23.4.0
|         +--- com.android.support:support-annotations:23.4.0 -> 24.1.1
|         \--- com.android.support:support-v4:23.4.0 -> 24.1.1 (*)
+--- com.facebook.stetho:stetho:1.3.1
|    +--- com.google.code.findbugs:jsr305:2.0.1
|    \--- commons-cli:commons-cli:1.2
+--- com.facebook.fresco:fresco:0.8.1
|    +--- com.facebook.fresco:imagepipeline:0.8.1
|    |    +--- com.nineoldandroids:library:2.4.0
|    |    +--- com.facebook.fresco:fbcore:0.8.1
|    |    +--- com.android.support:support-v4:21.0.3 -> 24.1.1 (*)
|    |    \--- com.parse.bolts:bolts-android:1.1.4 -> 1.4.0 (*)
|    +--- com.facebook.fresco:fbcore:0.8.1
|    \--- com.facebook.fresco:drawee:0.8.1
|         +--- com.facebook.fresco:fbcore:0.8.1
|         \--- com.android.support:support-v4:21.0.3 -> 24.1.1 (*)
+--- com.facebook.fresco:imagepipeline-okhttp:0.8.1
|    +--- com.squareup.okhttp:okhttp:2.3.0 -> 2.4.0
|    |    \--- com.squareup.okio:okio:1.4.0 -> 1.8.0
|    +--- com.facebook.fresco:imagepipeline:0.8.1 (*)
|    \--- com.facebook.fresco:fbcore:0.8.1
+--- com.google.android.exoplayer:exoplayer:r1.5.7
+--- com.google.android.gms:play-services-analytics:9.4.0
|    +--- com.google.android.gms:play-services-analytics-impl:9.4.0
|    |    +--- com.google.android.gms:play-services-base:9.4.0
|    |    |    +--- com.google.android.gms:play-services-basement:9.4.0
|    |    |    |    \--- com.android.support:support-v4:23.0.0 -> 24.1.1 (*)
|    |    |    \--- com.google.android.gms:play-services-tasks:9.4.0
|    |    |         \--- com.google.android.gms:play-services-basement:9.4.0 (*)
|    |    \--- com.google.android.gms:play-services-basement:9.4.0 (*)
|    +--- com.google.android.gms:play-services-base:9.4.0 (*)
|    \--- com.google.android.gms:play-services-basement:9.4.0 (*)
+--- com.google.android.gms:play-services-auth:9.4.0
|    +--- com.google.android.gms:play-services-auth-base:9.4.0
|    |    +--- com.google.android.gms:play-services-base:9.4.0 (*)
|    |    \--- com.google.android.gms:play-services-basement:9.4.0 (*)
|    +--- com.google.android.gms:play-services-base:9.4.0 (*)
|    \--- com.google.android.gms:play-services-basement:9.4.0 (*)
+--- com.google.android.gms:play-services-gcm:9.4.0
|    +--- com.google.android.gms:play-services-base:9.4.0 (*)
|    +--- com.google.android.gms:play-services-basement:9.4.0 (*)
|    \--- com.google.android.gms:play-services-iid:9.4.0
|         +--- com.google.android.gms:play-services-base:9.4.0 (*)
|         \--- com.google.android.gms:play-services-basement:9.4.0 (*)
+--- com.google.android.gms:play-services-plus:9.4.0
|    +--- com.google.android.gms:play-services-base:9.4.0 (*)
|    \--- com.google.android.gms:play-services-basement:9.4.0 (*)
+--- com.nineoldandroids:library:2.4.0
+--- com.squareup.picasso:picasso:2.5.2
+--- com.squareup.retrofit2:converter-gson:2.1.0
|    +--- com.squareup.retrofit2:retrofit:2.1.0
|    |    \--- com.squareup.okhttp3:okhttp:3.3.0
|    |         \--- com.squareup.okio:okio:1.8.0
|    \--- com.google.code.gson:gson:2.7
+--- com.squareup.retrofit2:retrofit:2.1.0 (*)
+--- com.squareup:otto:1.3.8
+--- de.hdodenhof:circleimageview:2.1.0
+--- io.branch.sdk.android:library:2.0.2
|    +--- com.android.support:support-annotations:22.2.0 -> 24.1.1
|    \--- io.branch.external.answersshim:answers-shim:0.0.4
+--- io.reactivex:rxandroid:1.1.0
|    \--- io.reactivex:rxjava:1.1.0
+--- joda-time:joda-time:2.3
+--- org.quanqi:android-view-pager-indicator:0.9.0
|    \--- com.android.support:support-v4:19.+ -> 24.1.1 (*)
+--- org.twitter4j:twitter4j-core:4.0.4
+--- de.keyboardsurfer.android.widget:crouton:1.8.4
+--- com.twitter.sdk.android:twitter:1.13.0
|    +--- com.twitter.sdk.android:tweet-composer:1.0.3
|    |    +--- io.fabric.sdk.android:fabric:1.3.10
|    |    +--- com.twitter:twitter-text:1.13.0
|    |    \--- com.squareup.picasso:picasso:2.5.2
|    +--- io.fabric.sdk.android:fabric:1.3.10
|    +--- com.twitter.sdk.android:twitter-core:1.6.5
|    |    +--- com.squareup.retrofit:retrofit:1.8.0
|    |    |    \--- com.google.code.gson:gson:2.3 -> 2.7
|    |    +--- io.fabric.sdk.android:fabric:1.3.10
|    |    \--- com.google.code.gson:gson:2.2.4 -> 2.7
|    +--- com.twitter.sdk.android:tweet-ui:1.10.0
|    |    +--- io.fabric.sdk.android:fabric:1.3.10
|    |    +--- com.android.support:support-v4:22.2.0 -> 24.1.1 (*)
|    |    +--- com.twitter.sdk.android:twitter-core:1.6.5 (*)
|    |    \--- com.squareup.picasso:picasso:2.5.2
|    \--- com.digits.sdk.android:digits:1.10.0
|         +--- io.fabric.sdk.android:fabric:1.3.10
|         \--- com.twitter.sdk.android:twitter-core:1.6.5 (*)
+--- org.webkit:android-jsc:r174650
+--- :react-native:0.26.2
+--- project :jwl-sdk
|    +--- com.google.android.gms:play-services-analytics:9.4.0 (*)
|    +--- com.google.android.gms:play-services-gcm:9.4.0 (*)
|    +--- com.google.android.gms:play-services-plus:9.4.0 (*)
|    +--- com.squareup:otto:1.3.8
|    +--- joda-time:joda-time:2.3
|    +--- com.github.nkzawa:socket.io-client:0.6.0
|    |    \--- com.github.nkzawa:engine.io-client:0.6.0
|    |         \--- com.squareup.okhttp:okhttp-ws:2.4.0
|    |              \--- com.squareup.okhttp:okhttp:2.4.0 (*)
|    +--- com.squareup.retrofit2:retrofit:2.1.0 (*)
|    \--- com.squareup.retrofit2:converter-gson:2.1.0 (*)
\--- com.google.firebase:firebase-core:9.4.0
     \--- com.google.firebase:firebase-analytics:9.4.0
          +--- com.google.android.gms:play-services-basement:9.4.0 (*)
          +--- com.google.firebase:firebase-common:9.4.0
          |    +--- com.google.android.gms:play-services-basement:9.4.0 (*)
          |    \--- com.google.android.gms:play-services-tasks:9.4.0 (*)
          \--- com.google.firebase:firebase-analytics-impl:9.4.0
               +--- com.google.android.gms:play-services-basement:9.4.0 (*)
               +--- com.google.firebase:firebase-iid:9.4.0
               |    +--- com.google.android.gms:play-services-basement:9.4.0 (*)
               |    \--- com.google.firebase:firebase-common:9.4.0 (*)
               \--- com.google.firebase:firebase-common:9.4.0 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 10.496 secs
